{
  "name": "zentrixcrm-server",
  "version": "1.0.0",
  "description": "ZentrixCRM Backend API Server",
  "main": "src/index.ts",
  "type": "commonjs",
  "scripts": {
    "start": "node dist/src/index.js",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "railway:build": "npm install --include=dev && tsc",
    "test": "tsx tests/api.test.js",
    "db:migrate": "tsx migrations/migrate.js",
    "db:seed": "tsx seeds/seed.js",
    "db:seed-prod": "tsx seeds/seed-production.js",
    "db:reset": "npm run db:migrate && npm run db:seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/helmet": "^0.0.48",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.1.0",
    "@types/nodemailer": "^8.0.0",
    "@types/pg": "^8.20.0",
    "@types/web-push": "^3.6.4",
    "drizzle-kit": "^0.31.10",
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "@google/genai": "^1.42.0",
    "@google/generative-ai": "^0.24.1",
    "@sentry/node": "^10.50.0",
    "@types/node": "^25.6.0",
    "axios": "^1.15.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.1",
    "firebase-admin": "^13.7.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nodemailer": "^8.0.1",
    "pdfkit": "^0.18.0",
    "pg": "^8.18.0",
    "postgres": "^3.4.9",
    "razorpay": "^2.9.6",
    "redis": "^5.12.1",
    "socket.io": "^4.8.3",
    "stripe": "^20.3.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "web-push": "^3.6.7",
    "xlsx": "^0.18.5"
  }
}
