{
  "name": "zentrixcrm-server",
  "version": "1.0.0",
  "description": "ZentrixCRM Backend API Server",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "db:migrate": "node db/migrate.js",
    "db:seed": "node db/seed.js",
    "db:seed-prod": "node db/seed-production.js",
    "db:reset": "node db/migrate.js && node db/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "@google/genai": "^1.42.0",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.15.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.1",
    "firebase-admin": "^13.7.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nodemailer": "^8.0.1",
    "pdfkit": "^0.18.0",
    "pg": "^8.18.0",
    "razorpay": "^2.9.6",
    "socket.io": "^4.8.3",
    "stripe": "^20.3.1",
    "web-push": "^3.6.7",
    "xlsx": "^0.18.5"
  }
}
